<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/SCREEN"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/e_ukraine_regular"
        android:text="Конвертер валют"
        style="@style/TEXT"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_from"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        style="@style/CARD">

        <LinearLayout
            android:id="@+id/mainLinearLayoutFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/amountToConvertFirst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="24sp"
                android:hint="0.0"
                android:fontFamily="@font/e_ukraine_regular"
                style="@style/CARD"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/convert_from_dropdown_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Євро"
                android:fontFamily="@font/e_ukraine_regular"
                android:textSize="18sp"
                style="@style/DROPDOWN"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_to"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/card_view_from"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/CARD"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/mainLinearLayoutTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/amountToConvertSecond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="24sp"
                android:hint="0.0"
                android:fontFamily="@font/e_ukraine_regular"
                style="@style/CARD"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/convert_to_dropdown_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Долар США"
                android:fontFamily="@font/e_ukraine_regular"
                android:textSize="18sp"
                style="@style/DROPDOWN"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/card_view_to"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false" />

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/bottom_navigation"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_menu_rounded"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="selected"
        app:itemTextColor="#E1FFFFFF"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextAppearanceActive="@style/BottomNavigationTextActive"/>

    <ImageView
        android:id="@+id/theme_switch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        style="@style/SWITCH"/>


</RelativeLayout>